# ClientTest

./: .gitignore  ClientTest.slnx  EntityPlayer_src.java  PlayerControllerMP_src.java  cursor-prompt-visual-configurator.md
Java/client/: ReadLog.java  TestMath.java  build.gradle  parse.js
Java/client/gradle/wrapper/: gradle-wrapper.properties
Java/client/src/main/java/com/hades/client/: HadesAgent.java  HadesClient.java
Java/client/src/main/java/com/hades/client/account/: AccountManager.java  UserProfile.java
Java/client/src/main/java/com/hades/client/ai/: NeuralNet.java  NeuroFeatures.java
Java/client/src/main/java/com/hades/client/api/: HadesAPI.java
Java/client/src/main/java/com/hades/client/api/interfaces/: IEntity.java  IItem.java  IItemStack.java  IMinecraft.java  INetwork.java  IPlayer.java  IRenderer.java  ITileEntity.java  (+2 more)
Java/client/src/main/java/com/hades/client/backend/: BackendConnection.java  CloudConfig.java
Java/client/src/main/java/com/hades/client/combat/: CombatState.java  CombatUtil.java  ProjectileTracker.java  RotationManager.java  TargetManager.java
Java/client/src/main/java/com/hades/client/config/: ConfigManager.java
Java/client/src/main/java/com/hades/client/event/: EventBus.java  EventHandler.java  HadesEvent.java  HadesNettyHandler.java  PacketPipelineHook.java
Java/client/src/main/java/com/hades/client/gui/: HadesScreen.java
Java/client/src/main/java/com/hades/client/hook/: HookManager.java
Java/client/src/main/java/com/hades/client/manager/: InventoryManager.java  InventoryTaskManager.java  ProxyManager.java  SessionManager.java
Java/client/src/main/java/com/hades/client/module/: Module.java  ModuleManager.java
Java/client/src/main/java/com/hades/client/notification/: Notification.java  NotificationManager.java
Java/client/src/main/java/com/hades/client/platform/: ClientPlatform.java  PlatformAdapter.java  PlatformDetector.java  PlatformManager.java
Java/client/src/main/java/com/hades/client/preview/: SceneCaptureManager.java
Java/client/src/main/java/com/hades/client/render/: GLStateManager.java
Java/client/src/main/java/com/hades/client/test/: InGameTestRunner.java
Java/client/src/main/java/com/hades/client/util/: BlurUtil.java  HadesLogger.java  HudAvoidanceUtil.java  InjectionTest.java  ItemRenderUtil.java  LabyRenderer.java  MathUtil.java  OutlineESPManager.java  PacketFieldMapper.java  PacketInspector.java  PacketMapper.java  PacketUtil.java  RayTraceUtil.java  ReflectionUtil.java  RenderHelper.java  RenderUtil.java  RotationUtil.java  ShaderUtil.java  TimerUtil.java  UrlImageCache.java
Java/client/src/main/java/com/hades/client/wrapper/: HadesEntity.java  HadesPlayer.java  MC.java
Java/client/src/test/java/com/hades/client/event/: EventBusTest.java  HadesEventTest.java
Java/client/src/test/java/com/hades/client/platform/: ClientPlatformTest.java  PlatformAdapterTest.java  PlatformDetectorTest.java
Java/preview-sdk/: build.gradle  settings.gradle
Java/preview-sdk/src/main/java/com/hades/preview/: ConfigSchema.java  HeadlessGLContext.java  ModulePreviewRenderer.java  PreviewRegistry.java  PreviewSDK.java  ScreenEntity.java
Java/preview-sdk/src/main/java/com/hades/preview/modules/: PlayerESPPreview.java
(+139 files in other folders)
